<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/BackgroundColor"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundColor"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/countryName"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="@string/countryName"
            android:textColor="@color/TextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/countryPhoneCode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/phoneNumber"
            android:textColor="@color/TextColor"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>